<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>funple</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
<!--  펀플 서블릿  -->
	<servlet>
		<servlet-name>funpleServlet</servlet-name>
		<servlet-class>com.fundTest.fundTestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>funpleServlet</servlet-name>
		<url-pattern>/funple/*</url-pattern>
	</servlet-mapping>

</web-app>