@charset "UTF-8";

*{
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
	color: #000;
}



.toptop{
	
	background-color: #D4D1E0;
	width: 100%;
	height: 90px;
	
}



.header{
	
	max-width: 1400px;
	display:flex;
	margin: auto;
	
	
}



.nav{
	
	display: flex;
	width: calc(1280px - 70px);
	justify-content: flex-end;
	line-height: 86px;
	
}



.nav > li {
	
	margin-right: 45%;
	color: #ffffff;
	
}



.nav > li > img {
	
	margin-top: 20px;
	
}



.top {
	
	width: 70px;
	height: 70px;
	border-radius: 5px;
	background: #ff6666;
	margin-top: 8px;
	
}



.top1 {
	
	width: 70px;
	height: 70px;
	border-radius: 5px;
	margin-top: 3px;
	
}



.container {
  border: 3px;
  border-color: #dddddd;
  max-width: 1300px;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
  display:flex;
  flex-direction: column; 
  align-items: center;
/*   background: yellow; */
	
}


.title{
	
	margin: auto;
	width:1300;
	text-align: center;
	font-size: 20pt;
	font-weight: bold;
	
}

.type{
	width:1000px;
	 display: flex;

}



.type span{
	
	flex: 1;
	margin-right: 5%;
	width: 20%;
	text-align: center;
	margin: auto;
	justify-content: flex-start;;
	border-bottom: 1px solid black;
	
}


.type select{
	
	width: 75%;
	background-color: rgba(204, 204, 255, 0.1); /* RGB 값과 투명도(0~1) 설정 */
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
}

.type input{
	
	width: 75%;
	background-color: rgba(204, 204, 255, 0.1); /* RGB 값과 투명도(0~1) 설정 */
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;

	
}

 .type input[type="file"] {
      max-width: 75%;
      display: none;
    }

 .custom-file-input {
 
 	  width:71.8%;
      display: inline-block;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      background-color: rgba(204, 204, 255, 0.1);
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
    }


 .custom-file-input2 {
 
 	  width:21.83%;
      display: inline-block;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      background-color: rgba(204, 204, 255, 0.1);
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
    }





.tag{
	
	display: flex;
	max-width: 1000px;
	width: 75%;

}

.date{
	

	
}

.tag > input{
	
	flex: 1;
  	width: 23%;
 	justify-content: space-between 2%;
 	background-color: rgba(204, 204, 255, 0.1);
 	padding: 10px;
 	border: 1px solid #ccc;
 	border-radius: 5px;
 		text-align: center;
 	

}


.loginArea {
	width: 400px;
	position: relative;
	margin: 0 auto;	
}


.btn-area {
    margin-top: 70px;
}

.btn-area button {
    width: 100%;
    height: 50px;
    background-color: #7B66FF;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

