@charset "UTF-8";
a {
	text-decoration: none;
	color: inherit;
}

.header {
	display: flex;
	justify-content: space-between;
	border: 0px solid gray;
	flex-direction: row;
	max-width: 1300px;
	width: 100%;
	margin: auto;
}

.header div img {
	margin-top: 25px;
}

.menu {
    font-family: 맑은고딕;
    font-style: normal;
    display: flex;
    list-style: none;
    align-items: center;
    margin-top: 25px;
    padding-left: 55px;
}

.menu li {
    display: flex;
    justify-content: space-between;
    margin-left: 7px;
    margin-right: 22px;
    align-items: center;
}

.menu h3 {
	width: 75px;	
}

.menu, #spaceIcon1 {
	padding-left: 10px;
}

.menu, #spaceIcon2 {
	padding-left: 55px;
}


#searchData li {
   	width: 20px;
    height: 27px;
    display: flex;
    cursor: pointer;
    padding-top: 7px;
    padding-right: 210px;
    margin-top: 27px;
    margin-right: 230px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

#searchData li input {
    outline: none;
    border: none;
    width: 350px;
    padding-left: 8px;
    /*padding-right: 120px;*/
    border-radius: 10px;
    border: none;
}

#searchData li input::placeholder {
	padding-left: 10px;
}

#searchData li img {
    height: 25px;
    padding-left: 40px;
}

.menu .iconBtn {
	position: absolute;
	margin: auto;
}

.links {
	display: flex;
	flex-direction: row;
	list-style: none;
    margin-top: 4px;
	list-style-type: none;
	/*border: 1px solid #eeeeee;*/
	align-items: center;
	justify-content: space-between;
	width: 500px;
}

.links li {
	/*padding-right: 10px;*/
	list-style-type: none;
}

.links input[type="button"] {
	padding: 10px 10px;
	background-color: #7B66FF;
	color: white;
	border: none;
	border-radius: 10px;
	margin-left: auto;
	margin-top: 27px;
	cursor: pointer;
}

.links input[type="button"]:hover {
	background-color: #ccccff;
}

* {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

[name="slide"] {
	display: none;
}

.section {
	max-width: 100%;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.section img {
	max-height: 300px;
}

.section .slideWrap {
	white-space: nowrap;
	font-size: 0;
	overflow: hidden;
}

.section .slideList {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	transition: all .5s;
}

.section .slideList label {
	position: absolute;
	z-index: 1;
	top: 50%;
	transform: translateY(-50%);
	padding: 20px;
	border-radius: 50%;
	cursor: pointer;
}

label.left {
	left: 20px;
	background-image: url("../image/left.png");
	background-position: center center;
	background-size: 100%;
	background-repeat: no-repeat;
}

label.right {
	right: 20px;
	background-image: url("../image/right.png");
	background-position: center center;
	background-size: 100%;
	background-repeat: no-repeat;
}

[id^="slide"]:checked ~ .slideWrap .slideList {
	transform: translateX(0);
}

[id^="slide2"]:checked ~ .slideWrap .slideList {
	transform: translateX(-100%);
	animation: slide2 20s infinite;
}

[id^="slide3"]:checked ~ .slideWrap .slideList {
	transform: translateX(-200%);
	animation: slide2 20s infinite;
}

[id^="slide4"]:checked ~ .slideWrap .slideList {
	transform: translateX(-300%);
	animation: slide2 20s infinite;
}

.row {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 0px 80px 0 80px;
	max-width: 1300px;
	width: 100%;
	margin-top: 25px;
	margin: auto;
}

.col-md-4 {
	flex: 1;
	min-width: 250px;
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-bottom: 1px solid #dee2e6;
}

.card-body {
	padding: 20px;
}

.card-title {
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 10px;
}

.card-text {
	font-size: 18px;
	color: #6c757d;
}

#categoryIcon {
    max-width: 1300px;
    width: 100%;
    display: flex;
    align-content: flex-start;
 	justify-content: space-between;
    margin: auto;
    padding: 0 30px 0 30px;
}

#categoryIcon img {
    max-width: 40px;
    max-height: 40px;
    display: block;
    margin: 0 auto; /* 이미지를 가로 중앙에 정렬 */
    padding-bottom: 10px;
    opacity: 50%;
}

#categoryIcon a {
    display: block;
    text-align: center;
    color: #848484;
}

#btnRate select {
    font-size: 14pt;
    color: #2E2E2E;
    height: 24px;
    text-align: center;
    background: none;
    border-radius: 3px; 
 	font-family: 맑은고딕;
 	font-weight: bold;
}