@charset "UTF-8";


a {
	text-decoration: none;
	color: inherit;
}

.header {
	display: flex;
	justify-content: space-between;
	border: 0px solid gray;
	flex-direction: row;
	max-width: 1300px;
	width: 100%;
	margin: auto;
	padding-left: 20px;
}

.header div img {
	margin-top: 25px;
	width: 150px;
	height: 30px;
}

.menu {
    font-family: 맑은고딕;
    font-style: normal;
    display: flex;
    list-style: none;
    align-items: center;
    margin-top: 25px;
    padding-left: 55px;
}

.menu li {
    display: flex;
    justify-content: space-between;
    margin-left: 7px;
    margin-right: 22px;
    align-items: center;
}

.menu h3 {
	width: 75px;	
}

.menu, #spaceIcon1 {
	padding-left: 10px;
}

.menu, #spaceIcon2 {
	padding-left: 55px;
}


#searchData li {
   	width: 20px;
    height: 27px;
    display: flex;
    cursor: pointer;
    padding-top: 7px;
    padding-right: 210px;
    margin-top: 27px;
    margin-right: 230px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

#searchData li input {
    outline: none;
    border: none;
    width: 350px;
    padding-left: 8px;
    /*padding-right: 120px;*/
    border-radius: 10px;
    border: none;
}

#searchData li input::placeholder {
	padding-left: 10px;
}

#searchData li img {
    height: 25px;
    padding-left: 40px;
}

.menu .iconBtn {
	position: absolute;
	margin: auto;
}

.links {
	display: flex;
	flex-direction: row;
	list-style: none;
    margin-top: 4px;
	list-style-type: none;
	/*border: 1px solid #eeeeee;*/
	align-items: center;
	justify-content: space-between;
	width: 500px;
}

.links img{
   display: block;
    width: 150px;
    height: 32px;
    margin: auto;
	
}


.links li {
	width: 100%;
    padding-left: 10px;
    list-style-type: none;
}

.links input[type="button"] {
	padding: 10px 10px;
	background-color: #7B66FF;
	color: white;
	border: none;
	border-radius: 10px;
	margin-left: auto;
	margin-top: 27px;
	cursor: pointer;
}

.links input[type="button"]:hover {
	background-color: #ccccff;
}
