SELECT * FROM customer;
SELECT * FROM myorder;
SELECT * FROM mysale;
SELECT * FROM mycart;
SELECT * FROM product;
SELECT * FROM category;

CREATE table customer
(cid varchar2(40) PRIMARY KEY,
cpwd varchar2(40),
cname varchar2(15),
cemail varchar2(40),
cbirth date,
ctel varchar2(20),
cphone varchar2(20),
caccount varchar2(40),
ccard varchar2(30),
caddress varchar2(80));

CREATE table myorder
(onum number(6) PRIMARY KEY,
cid varchar2(40),
pproname varchar2(40),
pimage1 VARCHAR2(50),
oamount number(6),
caddress varchar2(80),
pprice number(20),
pnum number(6),
odelivery number(5),
FOREIGN KEY (cid) REFERENCES customer(cid)
);

CREATE table mysale
(snum number(6) PRIMARY KEY,
cid varchar2(40),
pproname varchar2(40),
pimage1 VARCHAR2(50),
pcount number(6),
psalesum number(6),
pprice number(20),
pnum number(6),
FOREIGN KEY (cid) REFERENCES customer(cid)
);

CREATE TABLE mycart
(pnum NUMBER(6),
cid VARCHAR2(40),
pproname VARCHAR2(40),
pprice NUMBER(20),
pimage1 VARCHAR2(50),
oamount NUMBER(6),
CONSTRAINT fk_pnum FOREIGN KEY (pnum) REFERENCES product(pnum),
CONSTRAINT fk_cid FOREIGN KEY (cid) REFERENCES customer(cid)
);

CREATE table product
(pnum number(6) PRIMARY KEY,
ptype varchar2(15) NOT NULL,
pproname VARCHAR2(50) NOT NULL,
pimage1 VARCHAR2(50),
pimage2 VARCHAR2(50),
pimage3 VARCHAR2(50),
pimage4 VARCHAR2(50),
pstart date NOT NULL,
pend date NOT NULL,
ptag1 VARCHAR2(20),
ptag2 VARCHAR2(20),
ptag3 VARCHAR2(20),
pgoal number(20),
ppeople number(6),
pcount number(6),
pprice number(20),
pdetail varchar2(50),
psalesum number(6));

ALTER TABLE product MODIFY (PTYPE VARCHAR2(100));
ALTER TABLE product MODIFY (PPRONAME VARCHAR2(100));
ALTER TABLE mysale MODIFY (PPRONAME VARCHAR2(100));
ALTER TABLE mycart MODIFY (PPRONAME VARCHAR2(100));
ALTER TABLE myorder MODIFY (PPRONAME VARCHAR2(100));
COMMIT;

